<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NDImageWindow</class>
 <widget class="QMainWindow" name="NDImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1339</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NDImage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="mainHBoxLayout">
      <item>
       <layout class="QVBoxLayout" name="leftLayout">
        <item>
         <widget class="QLabel" name="datasetLabel">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Dataset</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="topVBoxLayout"/>
        </item>
        <item>
         <widget class="QLabel" name="projectionLabel">
          <property name="font">
           <font>
            <family>Helvetica</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Projection</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="bottomVBoxLayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1339</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Dataset"/>
    <addaction name="actionLoad_Projection"/>
   </widget>
   <widget class="QMenu" name="menuProjection">
    <property name="title">
     <string>Projection</string>
    </property>
    <widget class="QMenu" name="menuCreate_Projection">
     <property name="title">
      <string>Create Projection</string>
     </property>
     <addaction name="actionPCA"/>
    </widget>
    <addaction name="menuCreate_Projection"/>
    <addaction name="actionSelect_Points"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProjection"/>
  </widget>
  <action name="actionLoad_Dataset">
   <property name="text">
    <string>Load Dataset</string>
   </property>
  </action>
  <action name="actionLoad_Projection">
   <property name="text">
    <string>Load Projection</string>
   </property>
  </action>
  <action name="actionPCA">
   <property name="text">
    <string>PCA</string>
   </property>
  </action>
  <action name="actionSelect_Points">
   <property name="text">
    <string>Select Points...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
